# mestradounb

./: README.md
bdm-trabalho-final-grupo-06/: README.md  pom.xml
bdm-trabalho-final-grupo-06/src/main/java/br/com/unb/bdm/grupo06/: Aplicacao.java
bdm-trabalho-final-grupo-06/src/main/java/br/com/unb/bdm/grupo06/config/: Aplicacao.java  CorsFilter.java
bdm-trabalho-final-grupo-06/src/main/java/br/com/unb/bdm/grupo06/dominio/: Candidato.java  Comite.java  Doador.java  Fornecedor.java  Partido.java
bdm-trabalho-final-grupo-06/src/main/java/br/com/unb/bdm/grupo06/relacionamento/: DespesaCampanhaCandidato.java  DespesaCampanhaComite.java  DespesaCampanhaPartido.java  DoacaoCampanhaCandidato.java  DoacaoCampanhaComite.java  DoacaoCampanhaPartido.java
bdm-trabalho-final-grupo-06/src/main/java/br/com/unb/bdm/grupo06/repositorio/: CandidatoRepositorio.java  ComiteRepositorio.java  DoadorRepositorio.java  FornecedorRepositorio.java  PartidoRepositorio.java
bdm-trabalho-final-grupo-06/src/main/java/br/com/unb/bdm/grupo06/servico/: CandidatoServico.java
bdm-trabalho-final-grupo-06/src/main/java/br/com/unb/bdm/grupo06/ws/: CandidatoRest.java
bdm-trabalho-final-grupo-06/src/main/resources/: application.properties
bdm-trabalho-final-grupo-06/src/main/resources/static/: index.html
bdm-trabalho-final-grupo-06/src/main/resources/static/carga/: candidato.csv
bdm-trabalho-final-grupo-06/src/test/java/br/com/unb/bdm/grupo06/repositorio/: CandidatoRepositorioTest.java
bdm-trabalho-final-grupo-06/src/test/java/br/com/unb/bdm/grupo06/teste/: CandidatoRepositorioTest.java  TestConfig.java
csv/: candidato.csv  doacaoCampanha.csv  doador.csv
election-analysis/: README.md
election-analysis/src/main/java/br/com/unb/bdm/election/analysis/repository/: CompanyRepository.java
election-analysis/src/main/java/br/com/unb/bdm/election/analysis/rest/: CandidateRest.java
election-analysis/src/main/resources/static/: index.html
election-analysis/src/main/resources/static/plugins/: bower.json
election-analysis/src/main/resources/static/views/: candidateCompanyDonation.html  candidatePersonDonation.html  partyCompanyDonation.html  partyPersonDonation.html
imagens/election-analysis/csv/: CANDIDATO.csv  DOACAO_PF_PARTIDO.csv  DOACAO_PJ_PARTIDO.csv  DOADORES_PF.csv  DOADORES_PJ.csv  PARTIDOS.csv  UFS.csv
imagens/election-analysis/ktl/: DadosTSE_Candidato.ktr  DadosTSE_Comite.ktr  DadosTSE_Doacao.ktr  DadosTSE_DoacaoPFCandidato.ktr  DadosTSE_DoacaoPFPartido.ktr  DadosTSE_DoacaoPJCandidato.ktr  DadosTSE_DoacaoPJPartido.ktr  DadosTSE_DoadorPessoaFisica.ktr  DadosTSE_DoadorPessoaJuridica.ktr  DadosTSE_Partido.ktr
mongodb/: README.md  pom.xml
mongodb/src/main/java/br/com/unb/wescley/mongodb/config/: ConfiguracaoMongo.java  ConfiguracaoMongoSimplificada.java
mongodb/src/main/java/br/com/unb/wescley/mongodb/dao/: MesoRegiaoRepositorio.java  MicroRegiaoRepositorio.java  MunicipioRepositorio.java  RegiaoRepositorio.java  UnidadeFederacaoRepositorio.java
mongodb/src/main/java/br/com/unb/wescley/mongodb/entidade/: EnderecoEmail.java  MesoRegiao.java  MicroRegiao.java  Municipio.java  QEnderecoEmail.java  QMesoRegiao.java  QMicroRegiao.java  QMunicipio.java  QRegiao.java  QUnidadeFederacao.java  Regiao.java  UnidadeFederacao.java
mongodb/src/main/resources/: logback.xml
mongodb/src/test/java/br/com/unb/wescley/mongodb/teste/carga/: CargaLocalizacaoIBGETest.java
mongodb/src/test/java/br/com/unb/wescley/mongodb/teste/dao/: MesoRegiaoRepositorioTest.java  MicroRegiaoRepositorioTest.java  MunicipioRepositorioTest.java  RegiaoRepositorioTest.java  UnidadeFederacaoRepositorioTest.java
mongodb/src/test/resources/: microregiao.json  uf.json
